# back

./: entrypoint.sh  pom.xml  test.sh
src/main/java/com/example/hello/: HelloApplication.java  HelloController.java
src/main/java/com/example/hello/common/: JwtProperties.java  JwtUtil.java  ObjectStorageProperties.java  Result.java  UserContext.java
src/main/java/com/example/hello/common/validation/: Gender.java  GenderValidator.java
src/main/java/com/example/hello/controller/: AuthController.java  DoctorController.java  GlobalExceptionHandler.java  HospitalController.java  PatientController.java  ScaleController.java
src/main/java/com/example/hello/dto/: AssessmentDetailVO.java  AssessmentResultVO.java  AssessmentSubmitDTO.java  AvatarUploadVO.java  ComprehensiveAssessmentDetailVO.java  ComprehensiveAssessmentResultVO.java  ComprehensiveAssessmentSubmitDTO.java  ComprehensiveScaleVO.java  CurrentUserVO.java  DoctorDTO.java  DoctorDetailVO.java  DoctorListVO.java  DoctorQueryDTO.java  DoctorRecommendationVO.java  HospitalVO.java  InterpretationVO.java  LoginRequest.java  LoginResponseVO.java  PageResult.java  PatientInitDTO.java  PatientProfileVO.java  PatientUpdateDTO.java  RegisterRequest.java  ScaleDetailVO.java  ScaleListVO.java
src/main/java/com/example/hello/entity/: Assessment.java  Doctor.java  Hospital.java  Patient.java  Scale.java  ScaleQuestion.java  User.java
src/main/java/com/example/hello/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/hello/mapper/: AssessmentMapper.java  DoctorMapper.java  HospitalMapper.java  PatientMapper.java  ScaleMapper.java  ScaleQuestionMapper.java  UserMapper.java
src/main/java/com/example/hello/service/: AuthService.java  DoctorService.java  HospitalService.java  ObjectStorageService.java  PatientService.java  ScaleService.java
src/main/java/com/example/hello/service/impl/: AuthServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  ObjectStorageServiceImpl.java  PatientServiceImpl.java  ScaleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DoctorMapper.xml  PatientMapper.xml  ScaleMapper.xml  ScaleQuestionMapper.xml
